In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
        'Name':['Chumlmin','Eunkyung','Jinwoong','Soobeom']
       ,'Year':[2011,2016,2015,2015]
       ,'Gender':['Male','Female','Male','Male']  
       }
data

{'Name': ['Chumlmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
 'Year': [2011, 2016, 2015, 2015],
 'Gender': ['Male', 'Female', 'Male', 'Male']}

In [39]:
indexes = ['one','two','three','four']

data_df = pd.DataFrame(data, index = indexes)

data_df

           Name  Year  Gender
one    Chumlmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [26]:
data_df.iloc[[0,3],[1,2]]

      Year Gender
one   2011   Male
four  2015   Male

In [31]:
data_df_reset=data_df.reset_index()
data_df_reset.index = data_df_reset.index +1
data_df_reset=data_df_reset.rename(columns={'index' :'old index'})
data_df_reset

  old index      Name  Year  Gender
1       one  Chumlmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

In [35]:
data_df_reset.iloc[[1,3],[1]]

       Name
2  Eunkyung
4   Soobeom

In [50]:
a = data_df.loc[['one', 'three'],['Name']]
type(a)
a

           Name
one    Chumlmin
three  Jinwoong

In [52]:
b= data_df.loc['one','Name']
type(b)
b

'Chumlmin'

In [55]:
data_df.loc['one':'three', ['Name']]

           Name
one    Chumlmin
two    Eunkyung
three  Jinwoong

In [63]:
data_df.iloc[0:2,0:2]

         Name  Year
one  Chumlmin  2011
two  Eunkyung  2016

In [64]:
data_df_reset

  old index      Name  Year  Gender
1       one  Chumlmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

In [66]:
data_df_reset.loc[2:3,'old index':'Year']

  old index      Name  Year
2       two  Eunkyung  2016
3     three  Jinwoong  2015

In [68]:
titanic_df = pd.read_csv('./data/titanic_train.csv')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [76]:
titanic_df[['Age','Fare','Pclass']]

      Age     Fare  Pclass
0    22.0   7.2500       3
1    38.0  71.2833       1
2    26.0   7.9250       3
3    35.0  53.1000       1
4    35.0   8.0500       3
..    ...      ...     ...
886  27.0  13.0000       2
887  19.0  30.0000       1
888   NaN  23.4500       3
889  26.0  30.0000       1
890  32.0   7.7500       3

[891 rows x 3 columns]

In [96]:
bool = titanic_df['Age']> 60
bool
type(bool)

pandas.core.series.Series

In [97]:
print(bool)

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [127]:
titanic_df[bool&(titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')][['Age','Pclass','Sex']]

      Age  Pclass     Sex
275  63.0       1  female
829  62.0       1  female

In [128]:
type(titanic_df['Age']>60)

pandas.core.series.Series

In [132]:
(titanic_df['Age']>60).values

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False])

In [135]:
#나이 60이상 데이터 추출
titanic_boolean = titanic_df[titanic_df['Age']>60]
titanic_boolean.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

In [137]:
titanic_boolean[['PassengerId','Age','Sex']].head(3)

    PassengerId   Age   Sex
33           34  66.0  male
54           55  65.0  male
96           97  71.0  male

In [144]:

titanic_df[(titanic_df['Age']>60)|(titanic_df['Sex']=='male')][['Age','Sex','Name']].head(5)

    Age   Sex                            Name
0  22.0  male         Braund, Mr. Owen Harris
4  35.0  male        Allen, Mr. William Henry
5   NaN  male                Moran, Mr. James
6  54.0  male         McCarthy, Mr. Timothy J
7   2.0  male  Palsson, Master. Gosta Leonard

In [146]:
#DataFrame[Row][Col]
#DataFrame[Row,Col] => 명기반 추출 => loc[Row, Col]

titanic_df.loc[
   (titanic_df['Age']>60)&(titanic_df['Sex']=='male')
  , ['Name','Age']
].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [147]:
# 다중 조건 추출
# 논리 연산자 사용(and &, or |, not ~)
# 문제 : 나이가 60 잉상이고, 선실등급 1등급, 성별이 여성인 승객 추출

titanic_df[
             (titanic_df['Age']>60)
           & (titanic_df['Pclass']==1)
           & (titanic_df['Sex']=='female')
        ] 
[['Name']]

                                          Name
275          Andrews, Miss. Kornelia Theodosia
829  Stone, Mrs. George Nelson (Martha Evelyn)

In [153]:
cond1 = titanic_df['Age']>60
cond2 = titanic_df['Pclass']==1
cond3 = titanic_df['Sex']=='female'

titanic_df[cond1&cond2&cond3][['Name','Ticket']]

                                          Name  Ticket
275          Andrews, Miss. Kornelia Theodosia   13502
829  Stone, Mrs. George Nelson (Martha Evelyn)  113572

In [157]:
# 고정인자 방식
def titanic_search(age, pclass, sex):
        c1 = titanic_df['Age']> age
        c2 = titanic_df['Pclass']== pclass
        c3 = titanic_df['Sex']== sex
        return titanic_df[c1&c2&c3]

In [160]:
titanic_search(40,3,'female').head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S
276,277,0,3,"Lindblom, Miss. Augusta Charlotta",female,45.0,0,0,347073,7.7500,NaN,S
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,NaN,S
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S

In [157]:
def titanic_search(*args):         #*args 가변 인자 만들때
#        c1 = titanic_df['Age']> age
#        c2 = titanic_df['Pclass']== pclass
#        c3 = titanic_df['Sex']== sex
#        return titanic_df[c1&c2&c3]

In [ ]:
def titanic_search(*args):
        #처리 코드 삽입
        c1 = titanic_df['Age']> age
        c2 = titanic_df['Pclass']== pclass
        c3 = titanic_df['Sex']== sex
    return titanic_df[c1&c2&c3]

In [ ]:
# **args: 딕셔너리 가변인자 처리
def titanic_search(**args):
    #처리 코드 삽입
    return titanic_df[c1&c2&c3]

In [161]:
# 고정인자 방식, 디폴트값 줄수도 있다.
def titanic_search(age, pclass=1, sex='male'):
        c1 = titanic_df['Age']> age
        c2 = titanic_df['Pclass']== pclass
        c3 = titanic_df['Sex']== sex
        return titanic_df[c1&c2&c3]

In [163]:
titanic_search(20,3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [176]:
titanic_sorted = titanic_df.sort_values(by=['Pclass','Name'])
titanic_sorted.sort_values(by=['Name'], inplace=True)
titanic_sorted

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [179]:
# 집계(Aggregation => agg) 함수 적용
a=titanic_df.count()
type(a)

pandas.core.series.Series

In [183]:
titanic_df[['Survived','Age']].mean()

Survived     0.383838
Age         29.699118
dtype: float64

In [186]:
print(a.values)
print(a.index)

[891 891 891 891 891 714 891 891 891 891 204 889]
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [204]:
titanic_groupby=titanic_df.groupby('Pclass')[['Survived','Age']].sum()
titanic_groupby

        Survived      Age
Pclass
1            136  7111.42
2             87  5168.83
3            119  8924.92

In [224]:
titanic_groupby = titanic_df.groupby('Pclass')[['Age','Fare','Survived']].agg([max,min,sum])[['Age']]
a = titanic_groupby
a

         Age
         max   min      sum
Pclass
1       80.0  0.92  7111.42
2       70.0  0.67  5168.83
3       74.0  0.42  8924.92

In [226]:
type(a)

pandas.core.frame.DataFrame

In [247]:

a.loc[2,min]

70.0

In [251]:
agg_format={'Age':'max','SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [255]:
titanic_boolean = titanic_df['Age']>60
type(titanic_boolean)

pandas.core.series.Series

In [259]:
titanic_df[titanic_boolean][['Name','Sex']]

                                          Name     Sex
33                       Wheadon, Mr. Edward H    male
54              Ostby, Mr. Engelhart Cornelius    male
96                   Goldschmidt, Mr. George B    male
116                       Connors, Mr. Patrick    male
170                  Van der hoef, Mr. Wyckoff    male
252                  Stead, Mr. William Thomas    male
275          Andrews, Miss. Kornelia Theodosia  female
280                           Duane, Mr. Frank    male
326                  Nysveen, Mr. Johan Hansen    male
438                          Fortune, Mr. Mark    male
456                  Millet, Mr. Francis Davis    male
483                     Turkula, Mrs. (Hedwig)  female
493                    Artagaveytia, Mr. Ramon    male
545               Nicholson, Mr. Arthur Ernest    male
555                         Wright, Mr. George    male
570                         Harris, Mr. George    male
625                      Sutton, Mr. Frederick    male
630       Barkworth, Mr. Algernon Henry Wilson    male
672                Mitchell, Mr. Henry Michael    male
745               Crosby, Capt. Edward Gifford    male
829  Stone, Mrs. George Nelson (Martha Evelyn)  female
851                        Svensson, Mr. Johan    male

In [260]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [263]:
titanic_df.loc[titanic_boolean,['Name','Age']].sort_values(by=['Age'])

                                          Name   Age
625                      Sutton, Mr. Frederick  61.0
170                  Van der hoef, Mr. Wyckoff  61.0
326                  Nysveen, Mr. Johan Hansen  61.0
570                         Harris, Mr. George  62.0
252                  Stead, Mr. William Thomas  62.0
829  Stone, Mrs. George Nelson (Martha Evelyn)  62.0
555                         Wright, Mr. George  62.0
275          Andrews, Miss. Kornelia Theodosia  63.0
483                     Turkula, Mrs. (Hedwig)  63.0
438                          Fortune, Mr. Mark  64.0
545               Nicholson, Mr. Arthur Ernest  64.0
456                  Millet, Mr. Francis Davis  65.0
54              Ostby, Mr. Engelhart Cornelius  65.0
280                           Duane, Mr. Frank  65.0
33                       Wheadon, Mr. Edward H  66.0
672                Mitchell, Mr. Henry Michael  70.0
745               Crosby, Capt. Edward Gifford  70.0
116                       Connors, Mr. Patrick  70.5
96                   Goldschmidt, Mr. George B  71.0
493                    Artagaveytia, Mr. Ramon  71.0
851                        Svensson, Mr. Johan  74.0
630       Barkworth, Mr. Algernon Henry Wilson  80.0

In [264]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [271]:
titanic_df.groupby('Pclass').agg([max,min])[['PassengerId','Age','Name']]

       PassengerId       Age                               Name  \
               max min   max   min                          max
Pclass
1              890   2  80.0  0.92     Young, Miss. Marie Grice
2              887  10  70.0  0.67    del Carlo, Mr. Sebastiano
3              891   1  74.0  0.42  van Melkebeke, Mr. Philemon


                                  min
Pclass
1       Allen, Miss. Elisabeth Walton
2                 Abelson, Mr. Samuel
3                 Abbing, Mr. Anthony

In [272]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [302]:
a= titanic_df.loc[(titanic_df['Embarked']=='C')&(titanic_df['Sex']=='female'), 'Name':'Ticket'].sort_values(['Age']).groupby('Ticket')

In [303]:
type(a)

pandas.core.groupby.generic.DataFrameGroupBy

In [308]:
a.agg({'Age':'max','Parch':'mean','SibSp':'min'}).sort_values('Age')

                  Age  Parch  SibSp
Ticket
2653              1.0    2.0      0
349256            4.0    1.0      0
2678              9.0    1.5      0
2687             13.0    0.0      0
2651             14.0    0.0      1
237736           14.0    0.0      1
2665             14.5    0.0      1
2659             15.0    0.0      1
2667             15.0    0.0      0
SC 1748          17.0    0.0      0
2627             17.0    0.0      0
PC 17758         17.0    0.0      1
11967            19.0    0.0      1
PC 17608         21.0    2.0      2
13568            22.0    2.0      0
SC/Paris 2123    22.0    2.0      1
SC/AH Basle 541  23.0    0.0      0
PC 17482         24.0    0.0      0
PC 17477         24.0    0.0      0
2666             24.0    1.5      0
SC/PARIS 2149    27.0    0.0      1
P/PP 3381        28.0    0.0      1
2650             29.0    2.0      0
PC 17761         30.0    0.0      0
113798           30.0    0.0      0
PC 17485         30.0    0.0      0
35273            31.0    0.0      1
11813            32.0    0.0      0
PC 17755         35.0    0.0      0
PC 17760         36.0    0.0      0
PC 17599         38.0    0.0      1
17421            39.0    0.5      0
PC 17756         39.0    1.0      1
16966            41.0    0.5      0
PC 17757         42.0    0.0      0
PC 17610         44.0    0.0      0
111361           44.0    1.0      0
2691             45.0    1.0      0
11755            48.0    0.0      1
PC 17572         49.0    0.0      1
PC 17595         50.0    0.0      0
PC 17558         50.0    1.0      0
PC 17603         54.0    0.0      1
36947            54.0    0.0      1
11767            56.0    0.5      0
PC 17569         58.0    0.0      0
110813           60.0    0.0      1
17453             NaN    0.0      1
2626              NaN    0.0      0
2649              NaN    0.0      0
2668              NaN    1.5      0
2689              NaN    0.0      1
PC 17585          NaN    0.0      0
PC 17604          NaN    0.0      1