# 데이터 합성
1. pandas merge() function : 합치기(join)
2. pandas concat() function : 이어 붙이기
---

In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
# 위와 같이 DataFrame, Series import 해두면, pd. 굳이 써주지 않아도 된다.

In [10]:
data = {
        'key':['b','b','a','c','a','a','b']
      , 'data1':range(7)
}
df1 = DataFrame(data)
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [11]:
data11= {'key': ['a', 'b', 'd'],
                 'data2': range(3)}
df2 = DataFrame(data11)
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [13]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

# SQL에서 외부 테이블 참조하는 원리와 같다.
# inner join 같은 원리
# merge 함수는 겹치는 컬럼의 이름을 키로 사용한다.

In [14]:
pd.merge(df1, df2, on='key') #inner join

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [17]:
df3=DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})

In [19]:
df4=DataFrame({'rkey': ['a', 'b', 'd'],
                 'data2': range(3)})

In [21]:
pd.merge(
df3,df4, left_on='lkey'
    ,right_on='rkey'
)

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [22]:
#컬럼명이 다를 경우 lkey,rkey 따로 잡아주기.

In [24]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [25]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [26]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [27]:
pd.merge(df1,df2,how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [28]:
pd.merge(df1,df2,how='right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [30]:
left = DataFrame({'key1': ['foo', 'foo', 'bar'],
                  'key2': ['one', 'two', 'one'],
                  'lval': [1, 2, 3]})

In [31]:
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'rval': [4, 5, 6, 7]})

In [32]:
pd.merge(left, right, on =['key1','key2'])

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [33]:
pd.merge(left, right, on =['key1','key2'])

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [34]:
pd.merge(left, right, on =['key1','key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [35]:
pd.merge(left, right, on =['key1'], how='outer')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [39]:
pd.merge(left, right, on ='key1', suffixes=('_left','_right'), how='outer')

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [55]:
left1 = DataFrame({'key': ['a', 'b', 'c'],
                   'value': range(3)})
left1

  key  value
0   a      0
1   b      1
2   c      2

In [56]:
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
right1

   group_val
a        3.5
b        7.0

In [57]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   c      2        NaN

In [58]:
pd.merge(left1, right1, left_on='key', right_index=True, how='inner')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0

In [59]:
pd.merge(left1, right1, left_on='key', right_index=True, how='left')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   c      2        NaN

In [82]:
indexes = [['Nevada','Nevada','Ohio','Nevada','Ohio','Ohio'],['2001','2000','2000','2001','2001','2001']]
indexes

[['Nevada', 'Nevada', 'Ohio', 'Nevada', 'Ohio', 'Ohio'],
 ['2001', '2000', '2000', '2001', '2001', '2001']]

In [89]:
lefth=DataFrame(
    {'key': ['Nevada','Ohio','Ohio']
     , 'year': ['2001','2001','2002']
     , 'data' : [2,3,4]}
)

lefth

      key  year  data
0  Nevada  2001     2
1    Ohio  2001     3
2    Ohio  2002     4

In [111]:
righth=DataFrame(
data = np.arange(0,12).reshape(6,2)
,index = indexes
, columns=['data1','data2']

)

righth

             data1  data2
Nevada 2001      0      1
       2000      2      3
Ohio   2000      4      5
Nevada 2001      6      7
Ohio   2001      8      9
       2001     10     11

In [92]:
pd.merge(lefth,righth, left_on=['key','year'], right_index = True, how='outer')

      key  year  data  data1  data2
0  Nevada  2001   2.0    0.0    1.0
0  Nevada  2001   2.0    6.0    7.0
1    Ohio  2001   3.0    8.0    9.0
1    Ohio  2001   3.0   10.0   11.0
2    Ohio  2002   4.0    NaN    NaN
2  Nevada  2000   NaN    2.0    3.0
2    Ohio  2000   NaN    4.0    5.0

In [94]:
left1 = DataFrame(
    data=[[1,2],[3,4]]
    , index = ['a','b']
    , columns= ['Mi','Al']
)
left1

   Mi  Al
a   1   2
b   3   4

In [95]:
right1 = DataFrame(
    data=[[5,6],[7,8]]
    , index = ['b','c']
    , columns= ['Ne','Nw']
)
right1

   Ne  Nw
b   5   6
c   7   8

In [107]:
pd.merge(left1, right1, left_index=True, right_index=True, how= 'outer')

    Mi   Al   Ne   Nw
a  1.0  2.0  NaN  NaN
b  3.0  4.0  5.0  6.0
c  NaN  NaN  7.0  8.0

In [106]:
right1.join(left1, how='outer')

    Ne   Nw   Mi   Al
a  NaN  NaN  1.0  2.0
b  5.0  6.0  3.0  4.0
c  7.0  8.0  NaN  NaN

In [108]:
pd.merge(left1, right1, left_index=True, right_index=True)

   Mi  Al  Ne  Nw
b   3   4   5   6

In [109]:
right1.join(left1)       
#이방법 쓸때는 무조건 outer 조인밖에 안된다.
# join 방법은 디폴트로 인덱스 가져온다.

   Ne  Nw   Mi   Al
b   5   6  3.0  4.0
c   7   8  NaN  NaN

In [109]:
right1.join(left1, on = '컬럼명')       
#이방법 쓸때는 무조건 outer 조인밖에 안된다.
# join 방법은 디폴트로 인덱스 가져온다.

   Ne  Nw   Mi   Al
b   5   6  3.0  4.0
c   7   8  NaN  NaN

# 축따라 이어붙이기

In [114]:
arr = np.arange(0,12).reshape(3,4)
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [115]:
arr2 = np.arange(1,13).reshape(3,4)
arr2

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [116]:
np.concatenate([arr,arr2], axis=1)

array([[ 0,  1,  2,  3,  1,  2,  3,  4],
       [ 4,  5,  6,  7,  5,  6,  7,  8],
       [ 8,  9, 10, 11,  9, 10, 11, 12]])

In [117]:
np.concatenate([arr,arr2], axis=0)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])